.thumnail-custom {
  height: 250px;
  width: 250px !important;
}

.list-group-item-custom-head {
  background: rgba(252, 152, 35, 1) !important;
  border: none;
}

.news-list {
  margin: 10px 0;
}

.news-thumnail {
  width: 150px;
}

#carouselExampleIndicators {
  border: 1px solid red;
  padding: 15px;
  border-radius: 5px;

  .carousel-indicators {
    justify-content: flex-end;

    li {
      background-color: #963821 !important;
    }

    li.active {
      background-color: #589495 !important;
    }
  }

  .carousel-item {
    .carousel-caption {
      position: absolute;
      right: 0%;
      top: 0;
      bottom: 33%;
      left: 51%;
      z-index: 30;
      padding-top: 0;
      padding-bottom: 0;
      text-align: left;
      color: black;
    }

    a {
      font-size: small;
      font-weight: bold;
      color: #CF1515;
    }
  }
}

.hr-text {
  text-align: center;
  font-size: 20px;
  position: relative;
  border: 0;
  height: 1.5em;
  &:before {
    content: '';
    background: linear-gradient(to right, transparent, #DF3409, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
  }
  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;

    padding: 0 .5em;
    line-height: 1.5em;
    color: #DF3409;
    background-color: #fff8a9;
  }
}
